<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="aab568a9-6eb0-40fc-b914-a98a83147fbb" ChangeDateTime="07/03/2020 13:04:30">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="477e4b9d-db59-41f3-870c-53dfdd49abeb" ChangeDateTime="07/03/2020 13:07:20">
    <Property Name="ElementName" Value="[dbo].[Thread].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ThreadId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cf377c3-7412-4bd4-9692-bf647be4151f" ChangeDateTime="07/21/2020 13:34:12">
    <Property Name="ElementName" Value="[dbo].[BBSUser].[CreateData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BBSUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8702a850-cd04-43c7-a91a-09acbbb4b538" ChangeDateTime="07/21/2020 13:34:14">
    <Property Name="ElementName" Value="[dbo].[BBSUser].[UpdateData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BBSUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="214d99b5-6984-4155-8cdf-a518fed5533b" ChangeDateTime="07/23/2020 08:06:22">
    <Property Name="ElementName" Value="[dbo].[Thread].[UpdateData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdateDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a215de4b-2c2b-40db-b43c-39770981317b" ChangeDateTime="07/23/2020 08:06:24">
    <Property Name="ElementName" Value="[dbo].[Thread].[CreateData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Thread]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateDate" />
  </Operation>
</Operations>